Repository: delichik/yshell
Catalog: translations/*/LC_MESSAGES/yshell-app.po
Languages: zh_cn

# QuickConnectPage
source: No quick links yet.
zh_cn: 还没有快速链接。

# QuickConnectPage
source: Pin a recent connection to keep it here.
zh_cn: 把最近连接固定（pin）到这里。

# QuickConnectPage
source: Connected to {0}
zh_cn: 已连接到 {0}

# QuickConnectPage
source: Save as Session…
zh_cn: 保存为会话…

# MainWindow
source: Host Keys...
zh_cn: 主机密钥…

# MainWindow
source: Private Keys...
zh_cn: 私钥…

# AuthPromptDialog
source: Authentication required
zh_cn: 需要认证

# AuthPromptDialog
source: Sign in to {0}
zh_cn: 登录到 {0}

# AuthPromptDialog
source: Cancel
zh_cn: 取消

# AuthPromptDialog
source: The server does not offer any authentication method YShell supports.
zh_cn: 服务器未提供 YShell 支持的任何认证方式。

# AuthPromptDialog
source: Password
zh_cn: 密码

# AuthPromptDialog
source: Public key
zh_cn: 公钥

# AuthPromptDialog
source: Keyboard interactive
zh_cn: 键盘交互

# AuthPromptDialog
source: Remember password
zh_cn: 记住密码

# AuthPromptDialog
source: Connect
zh_cn: 连接

# AuthPromptDialog
source: Private key
zh_cn: 私钥

# AuthPromptDialog
source: No managed private key. Import one on the Private Keys page, or browse for a key file.
zh_cn: 没有托管的私钥。请在“私钥”页导入，或浏览选择密钥文件。

# AuthPromptDialog
source: Browse…
zh_cn: 浏览…

# AuthPromptDialog
source: Key passphrase (optional)
zh_cn: 密钥口令（可选）

# AuthPromptDialog
source: Use ssh-agent
zh_cn: 使用 ssh-agent

# AuthPromptDialog
source: Round {0} of {1}
zh_cn: 第 {0} 轮，共 {1} 轮

# AuthPromptDialog
source: Waiting for the server challenge…
zh_cn: 正在等待服务器挑战…

# AuthPromptDialog
source: Continue
zh_cn: 继续

# LocalPane
source: {n} item
zh_cn: {n} 项

# LocalPane
source: {n} dir
zh_cn: {n} 个目录

# LocalPane
source: Expand local pane
zh_cn: 展开本地窗格

# LocalPane
source: Collapse local pane
zh_cn: 折叠本地窗格

# LocalPane
source: Parent directory
zh_cn: 上级目录

# LocalPane
source: Refresh
zh_cn: 刷新

# LocalPane
source: Home directory
zh_cn: 主目录

# LocalPane
source: Show hidden files
zh_cn: 显示隐藏文件

# LocalPane
source: Retry
zh_cn: 重试

# LocalPane
source: Name
zh_cn: 名称

# LocalPane
source: Size
zh_cn: 大小

# LocalPane
source: Modified
zh_cn: 修改时间

# LocalPane
source: Perm
zh_cn: 权限

# LocalPane
source: {0} · selected: {1} · {2}
zh_cn: {0} · 已选：{1} · {2}

# LoggingDialog
source: Terminal Logging
zh_cn: 终端日志

# LoggingDialog
source: Session: {0}
zh_cn: 会话：{0}

# LoggingDialog
source: Recording terminal output to this file:
zh_cn: 正在把终端输出记录到此文件：

# LoggingDialog
source: Open File
zh_cn: 打开文件

# LoggingDialog
source: Open Folder
zh_cn: 打开文件夹

# LoggingDialog
source: Save to
zh_cn: 保存到

# LoggingDialog
source: Log folder
zh_cn: 日志文件夹

# LoggingDialog
source: Browse…
zh_cn: 浏览…

# LoggingDialog
source: Default: the last used folder, or the configured logs directory.
zh_cn: 默认：上次使用的文件夹，或已配置的日志目录。

# LoggingDialog
source: File name
zh_cn: 文件名

# LoggingDialog
source: This file already exists. Confirm to overwrite it, or choose another name.
zh_cn: 该文件已存在。请确认覆盖，或选择其他名称。

# LoggingDialog
source: Overwrite the existing file
zh_cn: 覆盖现有文件

# LoggingDialog
source: Format
zh_cn: 格式

# LoggingDialog
source: Sanitized (plain text)
zh_cn: 净化（纯文本）

# LoggingDialog
source: Raw (with ANSI escapes)
zh_cn: 原始（含 ANSI 转义）

# LoggingDialog
source: Timestamp each line with the local [HH:MM:SS]
zh_cn: 为每行添加本地时间戳 [HH:MM:SS]

# LoggingDialog
source: Also record local input (commands you type)
zh_cn: 同时记录本地输入（你键入的命令）

# LoggingDialog
source: Local input is written to the log in plain text, including passwords you type interactively. Confirm before enabling.
zh_cn: 本地输入会以明文写入日志，包括你交互输入的密码。启用前请确认。

# LoggingDialog
source: I understand local input will be recorded
zh_cn: 我了解本地输入将被记录

# LoggingDialog
source: Logging starts now: existing scrollback is not written; new output is recorded.
zh_cn: 日志从现在开始：已有回滚内容不会写入；新输出会被记录。

# LoggingDialog
source: Close
zh_cn: 关闭

# LoggingDialog
source: Cancel
zh_cn: 取消

# LoggingDialog
source: Stop Logging
zh_cn: 停止记录

# LoggingDialog
source: Start Logging
zh_cn: 开始记录

# PanelFrame
source: Panel options
zh_cn: 面板选项

# PanelFrame
source: Move to Left
zh_cn: 移到左侧

# PanelFrame
source: Move to Right
zh_cn: 移到右侧

# PanelFrame
source: Expand
zh_cn: 展开

# PanelFrame
source: Collapse
zh_cn: 折叠

# PanelFrame
source: Hide
zh_cn: 隐藏

# TriStateControl
source: Inherit
zh_cn: 继承

# TriStateControl
source: Explicit
zh_cn: 显式

# TriStateControl
source: Reset
zh_cn: 重置

# FieldRow
source: (not set)
zh_cn: （未设置）

# FieldRow
source: Enabled
zh_cn: 已启用

# FieldRow
source: Disabled
zh_cn: 已禁用

# FieldRow
source: Previous option
zh_cn: 上一选项

# FieldRow
source: Next option
zh_cn: 下一选项

# FolderEditor
source: Folder Defaults
zh_cn: 文件夹默认值

# FolderEditor
source: Folder Defaults — {0}
zh_cn: 文件夹默认值 — {0}

# FolderEditor
source: Close
zh_cn: 关闭

# FolderEditor
source: Appearance
zh_cn: 外观

# FolderEditor
source: Colors and font for new terminals opened in this folder and its subfolders.
zh_cn: 在此文件夹及其子文件夹中新建终端时使用的颜色与字体。

# FolderEditor
source: Terminal
zh_cn: 终端

# FolderEditor
source: Scrollback limits applied when a terminal is created for this folder.
zh_cn: 为此文件夹创建终端时应用的回滚行数限制。

# FolderEditor
source: Logging
zh_cn: 日志

# FolderEditor
source: Session logging defaults for this folder.
zh_cn: 此文件夹的会话日志默认值。

# FolderEditor
source: Reset All
zh_cn: 全部重置

# FolderEditor
source: Save
zh_cn: 保存

# HostKeysPage
source: No host keys have been saved yet. They are recorded when you trust a host.
zh_cn: 尚未保存任何主机密钥。信任主机后会自动记录。

# HostKeysPage
source: Host Keys
zh_cn: 主机密钥

# HostKeysPage
source: {0} host(s), {1} key(s)
zh_cn: {0} 台主机，{1} 个密钥

# HostKeysPage
source: Close
zh_cn: 关闭

# HostKeysPage
source: Trusted Hosts
zh_cn: 受信主机

# HostKeysPage
source: Remove
zh_cn: 移除

# HostKeysPage
source: Export
zh_cn: 导出

# HostKeysPage
source: Import
zh_cn: 导入

# HostKeysPage
source: Host Key Details
zh_cn: 主机密钥详情

# HostKeysPage
source: Path: {0}
zh_cn: 路径：{0}

# HostKeysPage
source: Import Host Keys
zh_cn: 导入主机密钥

# HostKeysPage
source: Paste one OpenSSH public key per line (`host:port` grouping is not changed).
zh_cn: 每行粘贴一个 OpenSSH 公钥（不会更改 `host:port` 分组）。

# HostKeysPage
source: Cancel
zh_cn: 取消

# HostKeysPage
source: Danger Zone
zh_cn: 危险区

# HostKeysPage
source: Type CLEAR to remove every saved host key from disk.
zh_cn: 输入 CLEAR 从磁盘删除所有已保存的主机密钥。

# HostKeysPage
source: Type CLEAR
zh_cn: 输入 CLEAR

# HostKeysPage
source: Clear All Host Keys
zh_cn: 清空所有主机密钥

# PrivateKeysPage
source: No managed private keys yet. Import an OpenSSH private key below.
zh_cn: 还没有托管的私钥。请在下方导入 OpenSSH 私钥。

# PrivateKeysPage
source: Private Keys
zh_cn: 私钥

# PrivateKeysPage
source: Close
zh_cn: 关闭

# PrivateKeysPage
source: Managed Keys
zh_cn: 托管密钥

# PrivateKeysPage
source: Remove
zh_cn: 移除

# PrivateKeysPage
source: Test
zh_cn: 测试

# PrivateKeysPage
source: Import Private Key
zh_cn: 导入私钥

# PrivateKeysPage
source: Stored in the secret store; only metadata is written to config.toml.
zh_cn: 存储在密钥库中；config.toml 只写入元数据。

# PrivateKeysPage
source: Label (optional)
zh_cn: 标签（可选）

# PrivateKeysPage
source: Path to key file
zh_cn: 密钥文件路径

# PrivateKeysPage
source: Browse…
zh_cn: 浏览…

# PrivateKeysPage
source: Passphrase (optional)
zh_cn: 口令（可选）

# PrivateKeysPage
source: Remember passphrase
zh_cn: 记住口令

# PrivateKeysPage
source: Import
zh_cn: 导入

# PrivateKeysPage
source: Deploy Public Key
zh_cn: 部署公钥

# PrivateKeysPage
source: Cancel
zh_cn: 取消

# PrivateKeysPage
source: Deploy
zh_cn: 部署

# PrivateKeysPage
source: Key Details
zh_cn: 密钥详情

# PrivateKeysPage
source: Copy
zh_cn: 复制

# PrivateKeysPage
source: Export
zh_cn: 导出

# PrivateKeysPage
source: Label
zh_cn: 标签

# PrivateKeysPage
source: Rename
zh_cn: 重命名

# PrivateKeysPage
source: Passphrase
zh_cn: 口令

# PrivateKeysPage
source: A passphrase is saved for this key.
zh_cn: 已为此密钥保存口令。

# PrivateKeysPage
source: No passphrase is saved for this key.
zh_cn: 未为此密钥保存口令。

# PrivateKeysPage
source: Remember
zh_cn: 记住

# PrivateKeysPage
source: Forget
zh_cn: 忘记

# PrivateKeysPage
source: Danger Zone
zh_cn: 危险区

# PrivateKeysPage
source: Remove this managed key permanently?
zh_cn: 永久移除此托管密钥？

# PrivateKeysPage
source: Remove Key
zh_cn: 移除密钥

# MainWindow
source: Start Logging...
zh_cn: 开始记录日志...

# MainWindow
source: Open a session that is not logging yet.
zh_cn: 请先打开一个尚未记录日志的会话。

# MainWindow
source: Stop Logging
zh_cn: 停止记录日志

# MainWindow
source: This session is not logging.
zh_cn: 当前会话没有在记录日志。

# MainWindow
source: Open Log File
zh_cn: 打开日志文件

# MainWindow
source: No log file has been written yet.
zh_cn: 还没有生成日志文件。

# MainWindow
source: Open Log Folder
zh_cn: 打开日志文件夹

# MainWindow
source: No log folder is available yet.
zh_cn: 还没有可用的日志文件夹。

# MainWindow
source: manual
zh_cn: 手动

# MainWindow
source: automatic
zh_cn: 自动

# MainWindow
source: off
zh_cn: 关闭

# MainWindow
source: Logging
zh_cn: 日志

# MainWindow
source: Logging terminal output to `{0}` ({1}).
zh_cn: 正在把终端输出记录到 `{0}`（{1}）。

# MainWindow
source: Stopped {1} logging. Log file: `{0}`.
zh_cn: 已停止{1}记录。日志文件：`{0}`。

# MainWindow
source: Terminal logging failed: {0}
zh_cn: 终端日志失败：{0}

# MainWindow
source: Terminal logging failed for `{0}`: {1}
zh_cn: 终端日志失败（`{0}`）：{1}

# MainWindow
source: Open a session before starting terminal logging.
zh_cn: 请先打开一个会话再开始终端日志。

# SftpRemotePane
source: Parent directory
zh_cn: 上级目录

# SftpRemotePane
source: Refresh
zh_cn: 刷新

# SftpRemotePane
source: Show hidden files
zh_cn: 显示隐藏文件

# SftpRemotePane
source: SFTP operations
zh_cn: SFTP 操作

# SftpRemotePane
source: Retry
zh_cn: 重试

# SftpRemotePane
source: Name
zh_cn: 名称

# SftpRemotePane
source: Size
zh_cn: 大小

# SftpRemotePane
source: Modified
zh_cn: 修改时间

# SftpRemotePane
source: Perm
zh_cn: 权限

# SftpRemotePane
source: Save Edit
zh_cn: 保存编辑

# SftpRemotePane
source: Cancel Edit
zh_cn: 取消编辑

# SftpRemotePane
source: {0} · {1} selected · {2}
zh_cn: {0} · 已选 {1} · {2}

# SftpRemotePane
source: {n} item
zh_cn: {n} 项

# SftpRemotePane
source: {n} dir
zh_cn: {n} 个目录

# SftpTransferDrawer
source: Hide transfers
zh_cn: 收起传输队列

# SftpTransferDrawer
source: Show transfers
zh_cn: 展开传输队列

# SftpTransferDrawer
source: Clear completed
zh_cn: 清除已完成

# SftpTransferDrawer
source: Pause transfer
zh_cn: 暂停任务

# SftpTransferDrawer
source: Resume transfer
zh_cn: 恢复任务

# SftpTransferDrawer
source: Retry transfer
zh_cn: 重试任务

# SftpTransferDrawer
source: Cancel transfer
zh_cn: 取消任务

# SftpTransferDrawer
source: Remove transfer
zh_cn: 移除任务

# SftpTransferDrawer
source: {0} transfer(s) · {1} active · {2} paused · {3} failed · {4} completed
zh_cn: {0} 个任务 · {1} 进行中 · {2} 已暂停 · {3} 失败 · {4} 已完成

# SftpContextMenu
source: Open
zh_cn: 打开

# SftpContextMenu
source: Edit Remote File
zh_cn: 编辑远端文件

# SftpContextMenu
source: Download
zh_cn: 下载

# SftpContextMenu
source: Download To...
zh_cn: 下载到…

# SftpContextMenu
source: Copy To...
zh_cn: 复制到…

# SftpContextMenu
source: Rename...
zh_cn: 重命名…

# SftpContextMenu
source: Delete...
zh_cn: 删除…

# SftpContextMenu
source: Chmod...
zh_cn: 改权限…

# SftpContextMenu
source: Copy
zh_cn: 复制

# SftpContextMenu
source: Copy Remote Path
zh_cn: 复制远端路径

# SftpContextMenu
source: Properties
zh_cn: 属性

# SftpContextMenu
source: Upload Here...
zh_cn: 上传到此处…

# SftpContextMenu
source: New Folder
zh_cn: 新建文件夹

# SftpContextMenu
source: Upload Files...
zh_cn: 上传文件…

# SftpContextMenu
source: Refresh
zh_cn: 刷新

# SftpContextMenu
source: Show Hidden Files
zh_cn: 显示隐藏文件

# SftpContextMenu
source: Copy Current Path
zh_cn: 复制当前路径

# SftpContextMenu
source: Paste
zh_cn: 粘贴

# SftpContextMenu
source: Parent directory
zh_cn: 上级目录

# SftpContextMenu
source: Home directory
zh_cn: 主目录

# SftpContextMenu
source: Download Selected
zh_cn: 下载所选

# SftpContextMenu
source: Delete Selected
zh_cn: 删除所选

# SftpContextMenu
source: Chmod Selected...
zh_cn: 批量改权限…

# SftpContextMenu
source: Copy Remote Paths
zh_cn: 复制远端路径

# SftpContextMenu
source: Upload to Remote
zh_cn: 上传到远端

# SftpContextMenu
source: Move to Remote
zh_cn: 移动到远端

# SftpContextMenu
source: Copy Path
zh_cn: 复制路径

# SftpEntryDialog
source: Copy To...
zh_cn: 复制到…

# SftpEntryDialog
source: Downloads the selected remote entries into this local directory.
zh_cn: 把选中的远端条目下载到该本地目录。

# SftpEntryDialog
source: Downloads to a temporary copy and uploads it into this remote directory.
zh_cn: 先下载到临时副本，再上传到该远端目录。

# SftpEntryDialog
source: Local file or directory
zh_cn: 本地文件或目录

# SftpEntryDialog
source: Remote destination directory
zh_cn: 远端目标目录

# SftpEntryDialog
source: Local destination directory
zh_cn: 本地目标目录

# SftpEntryDialog
source: Copy
zh_cn: 复制

# SftpEntryDialog
source: {0} entries
zh_cn: {0} 个条目

# SftpConflictDialog
source: Resolve name conflicts
zh_cn: 解决命名冲突

# SftpConflictDialog
source: {0} destination path(s) already exist.
zh_cn: 已有 {0} 个目标路径存在。

# SftpConflictDialog
source: Skip
zh_cn: 跳过

# SftpConflictDialog
source: Rename
zh_cn: 重命名

# SftpConflictDialog
source: Overwrite
zh_cn: 覆盖

# SftpPropertiesDialog
source: Properties
zh_cn: 属性

# SftpPropertiesDialog
source: Name
zh_cn: 名称

# SftpPropertiesDialog
source: Path
zh_cn: 路径

# SftpPropertiesDialog
source: Kind
zh_cn: 类型

# SftpPropertiesDialog
source: Size
zh_cn: 大小

# SftpPropertiesDialog
source: Modified
zh_cn: 修改时间

# SftpPropertiesDialog
source: Permissions
zh_cn: 权限

# SftpPropertiesDialog
source: Copy Path
zh_cn: 复制路径

# SftpPropertiesDialog
source: Close
zh_cn: 关闭
