Repository: delichik/yshell
Catalog: translations/*/LC_MESSAGES/yshell-app.po
Languages: zh_cn

# MenuBar
source: File
zh_cn: 文件

# NewFolderDialog
source: New Folder
zh_cn: 新建文件夹

# NewFolderDialog
source: Create a folder in the session tree root.
zh_cn: 在会话树根目录下创建文件夹。

# NewFolderDialog
source: Create
zh_cn: 创建

# NewFolderDialog
source: Cancel
zh_cn: 取消

# NewFolderDialog
source: Folder name
zh_cn: 文件夹名称

# MainWindow
source: Password required
zh_cn: 需要密码

# MainWindow
source: Enter the password to continue.
zh_cn: 请输入密码以继续。

# MainWindow
source: Enter the password for {0} to connect.
zh_cn: 请输入 {0} 的密码以连接。

# MainWindow
source: Unknown folder ({0})
zh_cn: 未知文件夹（{0}）

# MainWindow
source: Editing {0}
zh_cn: 正在编辑 {0}

# MainWindow
source: Creating new saved session
zh_cn: 正在创建新的已保存会话

# MainWindow
source: No tunnel forwards configured.
zh_cn: 未配置隧道转发。

# MainWindow
source: global={0} format={1} directory={2}
zh_cn: 全局={0} 格式={1} 目录={2}

# MainWindow
source: No persisted known hosts yet.
zh_cn: 尚无已持久化的已知主机。

# MainWindow
source: Saved Sessions ({0})
zh_cn: 已保存会话（{0}）

# MainWindow
source: Welcome
zh_cn: 欢迎

# MainWindow
source: No runtime sessions yet.
zh_cn: 尚无运行时会话。

# MainWindow
source: ... and {0} more
zh_cn: ……还有 {0} 个

# MainWindow
source: No saved sessions yet.
zh_cn: 尚无已保存会话。

# MainWindow
source: No saved sessions matched `{0}`.
zh_cn: 没有匹配 `{0}` 的已保存会话。

# MainWindow
source: No recent runtime sessions yet.
zh_cn: 尚无最近的运行时会话。

# MainWindow
source: Terminal: {0}
zh_cn: 终端：{0}

# MainWindow
source: YShell terminal
zh_cn: YShell 终端

# MainWindow
source: Runtime is ready. Open a Quick Connect target or create a draft session.
zh_cn: 运行时已就绪。请打开快速连接目标或创建草稿会话。

# MainWindow
source: Terminal runtime is initialized but no output is available yet.
zh_cn: 终端运行时已初始化，但尚无输出。

# MainWindow
source: Remote edit: {0} <-> {1}
zh_cn: 远程编辑：{0} <-> {1}

# MainWindow
source: No active remote edit session
zh_cn: 无活动的远程编辑会话

# MainWindow
source: No active transfers
zh_cn: 无活动的传输

# MainWindow
source: No configured tunnels for the active session.
zh_cn: 当前会话未配置隧道。

# MainWindow
source: No active tunnels
zh_cn: 无活动的隧道

# MainWindow
source: New Session
zh_cn: 新建会话

# MainWindow
source: Quick Connect
zh_cn: 快速连接

# MainWindow
source: Save Active Session
zh_cn: 保存活动会话

# MainWindow
source: Settings...
zh_cn: 设置…

# MainWindow
source: Quit
zh_cn: 退出

# MainWindow
source: Copy
zh_cn: 复制

# MainWindow
source: Paste
zh_cn: 粘贴

# MainWindow
source: Clear Terminal
zh_cn: 清空终端

# MainWindow
source: Find...
zh_cn: 查找…

# MainWindow
source: Disconnect
zh_cn: 断开连接

# MainWindow
source: Reconnect
zh_cn: 重新连接

# MainWindow
source: Edit Selected Session...
zh_cn: 编辑所选会话…

# MainWindow
source: Update Selected From Active
zh_cn: 从活动会话更新所选

# MainWindow
source: Delete Selected Session...
zh_cn: 删除所选会话…

# MainWindow
source: Session Manager
zh_cn: 会话管理器

# MainWindow
source: SFTP Panel
zh_cn: SFTP 面板

# MainWindow
source: Tunnels
zh_cn: 隧道

# MainWindow
source: Quick Commands
zh_cn: 快捷命令

# MainWindow
source: About YShell
zh_cn: 关于 YShell

# MainWindow
source: Select All
zh_cn: 全选

# Session
source: Open
zh_cn: 打开

# MainWindow
source: Edit...
zh_cn: 编辑…

# MainWindow
source: Update From Active
zh_cn: 从活动会话更新

# MainWindow
source: Delete...
zh_cn: 删除…

# Sftp
source: Open
zh_cn: 打开

# MainWindow
source: Download...
zh_cn: 下载…

# MainWindow
source: Edit Remote File
zh_cn: 编辑远程文件

# MainWindow
source: Rename...
zh_cn: 重命名…

# MainWindow
source: Chmod...
zh_cn: 修改权限…

# MainWindow
source: New Folder...
zh_cn: 新建文件夹…

# MainWindow
source: Refresh
zh_cn: 刷新

# MainWindow
source: Import Config...
zh_cn: 导入配置…

# MainWindow
source: Importing configuration files is not available in this build.
zh_cn: 本版本暂不支持导入配置文件。

# MainWindow
source: Expand All
zh_cn: 全部展开

# MainWindow
source: Expand All is not available in this build.
zh_cn: 本版本暂不支持全部展开。

# MainWindow
source: Collapse All
zh_cn: 全部折叠

# MainWindow
source: Collapse All is not available in this build.
zh_cn: 本版本暂不支持全部折叠。

# MainWindow
source: Expand navigation
zh_cn: 展开导航

# MainWindow
source: Secret store enabled through the local encrypted store.
zh_cn: 密钥库已通过本地加密存储启用。

# MainWindow
source: Secret store enabled at {0}
zh_cn: 密钥库已在 {0} 启用

# MainWindow
source: Secret store enabled through the operating system keychain.
zh_cn: 密钥库已通过操作系统钥匙串启用。

# MainWindow
source: Secret store enabled through injected runtime keychain
zh_cn: 密钥库已通过注入的运行时钥匙串启用

# MainWindow
source: Secret store disabled. Set YSHELL_MASTER_PASSWORD to enable the local encrypted store or use the operating system keychain.
zh_cn: 密钥库已禁用。请设置 YSHELL_MASTER_PASSWORD 以启用本地加密存储，或使用操作系统钥匙串。

# MainWindow
source: Run Auth Test to validate the current editor fields without saving.
zh_cn: 运行认证测试可在不保存的情况下校验编辑器当前字段。

# MainWindow
source: Loaded saved session into the editor. Run Auth Test before saving if you want to validate the current form.
zh_cn: 已将已保存会话载入编辑器。如需校验当前表单，请在保存前运行认证测试。

# MainWindow
source: Auth test failed: {0}
zh_cn: 认证测试失败：{0}

# MainWindow
source: Auth test succeeded for {0} using the `{1}` backend.
zh_cn: 使用 `{1}` 后端对 {0} 的认证测试成功。

# MainWindow
source: Auth test succeeded for {0} using the `{1}` backend. Startup: {2}
zh_cn: 使用 `{1}` 后端对 {0} 的认证测试成功。启动：{2}

# MainWindow
source: Proxy disabled for this editor session.
zh_cn: 此编辑器会话已禁用代理。

# MainWindow
source: Custom proxy draft: {0} (address incomplete).
zh_cn: 自定义代理草稿：{0}（地址不完整）。

# MainWindow
source: Custom proxy draft: {0} {1} user={2} dns-by-proxy={3}
zh_cn: 自定义代理草稿：{0} {1} 用户={2} DNS 经代理={3}

# MainWindow
source: Scrollback memory cap
zh_cn: 回滚缓冲内存上限

# MainWindow
source: Scrollback lines
zh_cn: 回滚缓冲行数

# MainWindow
source: Save terminal settings to apply the scrollback limits to existing sessions.
zh_cn: 保存终端设置以将回滚缓冲限制应用到现有会话。

# MainWindow
source: Defaults loaded. Click Save to apply.
zh_cn: 已载入默认值。点击保存以应用。

# MainWindow
source: Saved terminal settings: scrollback={0} lines, cap={1} cells.
zh_cn: 已保存终端设置：回滚缓冲={0} 行，上限={1} 单元格。

# MainWindow
source: {0} must not be empty.
zh_cn: {0} 不能为空。

# MainWindow
source: {0} must be a whole number.
zh_cn: {0} 必须为整数。

# MainWindow
source: {0} must be between {1} and {2}.
zh_cn: {0} 必须介于 {1} 与 {2} 之间。

# MainWindow
source: Selected known host {0}:{1} ({2} of {3}).
zh_cn: 已选已知主机 {0}:{1}（第 {2} 项，共 {3} 项）。

# MainWindow
source: Known hosts manager loaded {n} entry.
zh_cn: 已知主机管理器已载入 {n} 条。

# MainWindow
source: No persisted known hosts are available.
zh_cn: 没有可用的已持久化已知主机。

# MainWindow
source: {0} (missing)
zh_cn: {0}（缺失）

# MainWindow
source: No saved session selected
zh_cn: 未选择已保存会话

# MainWindow
source: No matches for `{0}` in the visible terminal.
zh_cn: 可见终端中没有匹配 `{0}` 的内容。

# MainWindow
source: Found {n} match for `{0}` in the visible terminal.
zh_cn: 在可见终端中找到 {n} 处匹配 `{0}`。

# MainWindow
source: Showing {0}/{1}.
zh_cn: 显示 {0}/{1}。

# MainWindow
source: Find in terminal
zh_cn: 在终端中查找

# MainWindow
source: Connect a real session and refresh SFTP to browse remote files.
zh_cn: 请连接真实会话并刷新 SFTP 以浏览远程文件。

# MainWindow
source: SFTP session is disconnected. Connect the draft before browsing remote files.
zh_cn: SFTP 会话已断开。请先连接草稿再浏览远程文件。

# MainWindow
source: Connect a runtime session before refreshing the SFTP panel.
zh_cn: 刷新 SFTP 面板前请先连接运行时会话。

# MainWindow
source: Fake backend selected. Switch to `native-ssh` when you want to validate the embedded SSH and SFTP paths.
zh_cn: 已选择 fake 后端。需要校验内嵌 SSH 与 SFTP 路径时，请切换到 `native-ssh`。

# MainWindow
source: Native SSH selected. Connect a session to open the managed SFTP lifecycle.
zh_cn: 已选择原生 SSH。请连接会话以开启托管的 SFTP 生命周期。

# MainWindow
source: Current directory is empty.
zh_cn: 当前目录为空。

# MainWindow
source: SFTP session failed because the native SSH session is not connected.
zh_cn: SFTP 会话失败，因为原生 SSH 会话未连接。

# MainWindow
source: SFTP is unavailable on the fake backend. Switch to `native-ssh` first.
zh_cn: fake 后端无法使用 SFTP。请先切换到 `native-ssh`。

# MainWindow
source: SFTP lifecycle failed because the active runtime session is missing.
zh_cn: SFTP 生命周期失败，因为缺少活动的运行时会话。

# MainWindow
source: SFTP session is disconnected. Connect or reconnect the runtime session first.
zh_cn: SFTP 会话已断开。请先连接或重新连接运行时会话。

# MainWindow
source: SFTP session is disconnected. Reconnect this runtime session with `native-ssh` before using SFTP.
zh_cn: SFTP 会话已断开。使用 SFTP 前，请用 `native-ssh` 重新连接此运行时会话。

# MainWindow
source: SFTP session is attached to `{0}`, but listing `{1}` failed: {2}
zh_cn: SFTP 会话已附加到 `{0}`，但列出 `{1}` 失败：{2}

# MainWindow
source: SFTP unavailable: fake transport backend is selected
zh_cn: 无法使用 SFTP：已选择 fake 传输后端

# MainWindow
source: SFTP unavailable: select the native-ssh backend before using SFTP
zh_cn: 无法使用 SFTP：请先选择 native-ssh 后端

# MainWindow
source: SFTP session disconnected. Connect a runtime session first.
zh_cn: SFTP 会话已断开。请先连接运行时会话。

# MainWindow
source: SFTP session disconnected for runtime session `{0}`.
zh_cn: 运行时会话 `{0}` 的 SFTP 会话已断开。

# MainWindow
source: SFTP session ready for runtime session `{0}`.
zh_cn: 运行时会话 `{0}` 的 SFTP 会话已就绪。

# MainWindow
source: SFTP session failed: {0}
zh_cn: SFTP 会话失败：{0}

# MainWindow
source: SFTP session failed for runtime session `{0}`: {1}
zh_cn: 运行时会话 `{0}` 的 SFTP 会话失败：{1}

# Sftp
source: Size
zh_cn: 大小

# Sftp
source: Modified
zh_cn: 修改时间

# Sftp
source: Permissions
zh_cn: 权限

# Sftp
source: Name
zh_cn: 名称

# MainWindow
source: Sorted SFTP entries by {0}.
zh_cn: 已按 {0} 排序 SFTP 条目。

# MainWindow
source: SFTP session ready. Loaded {n} SFTP entry from `{0}`.
zh_cn: SFTP 会话已就绪，已从 `{0}` 加载 {n} 个条目。

# MainWindow
source: Saved global logging policy: {0}.
zh_cn: 已保存全局日志策略：{0}。

# MainWindow
source: Deleted `{0}` and left the secret store disabled because YSHELL_MASTER_PASSWORD is not set.
zh_cn: 已删除 `{0}`；由于未设置 YSHELL_MASTER_PASSWORD，密钥库保持禁用。

# MainWindow
source: Deleted `{0}` and left the secret store disabled because YSHELL_MASTER_PASSWORD is empty.
zh_cn: 已删除 `{0}`；由于 YSHELL_MASTER_PASSWORD 为空，密钥库保持禁用。

# MainWindow
source: Reset the local secret store at `{0}`.
zh_cn: 已重置本地密钥库：`{0}`。

# MainWindow
source: Quick Connect error: {0}
zh_cn: 快速连接错误：{0}

# MainWindow
source: Saved active runtime session as profile `{0}`. Config now contains {1} saved session(s).
zh_cn: 已将活动运行时会话保存为配置 `{0}`。配置中现有 {1} 个已保存会话。

# MainWindow
source: Deleted saved session `{0}` and persisted the updated config.
zh_cn: 已删除已保存会话 `{0}`，并持久化更新后的配置。

# MenuBar
source: Edit
zh_cn: 编辑

# MenuBar
source: Session
zh_cn: 会话

# MenuBar
source: View
zh_cn: 视图

# MenuBar
source: Help
zh_cn: 帮助

# MainWindow
source: SFTP panel
zh_cn: SFTP 面板

# MainWindow
source: Tunnels panel
zh_cn: 隧道面板

# MainWindow
source: Quick commands panel
zh_cn: 快捷命令面板

# MainWindow
source: Collapse tool panels
zh_cn: 收起工具面板

# MainWindow
source: Expand tool panels
zh_cn: 展开工具面板

# MainWindow
source: Settings
zh_cn: 设置

# MainWindow
source: More
zh_cn: 更多

# MainWindow
source: Sessions
zh_cn: 会话

# MainWindow
source: Collapse navigation
zh_cn: 收起导航

# MainWindow
source: Search sessions
zh_cn: 搜索已保存会话

# MainWindow
source: SAVED
zh_cn: 已保存

# MainWindow
source: New session
zh_cn: 新建会话

# MainWindow
source: SFTP operations
zh_cn: SFTP 操作

# MainWindow
source: Transfers
zh_cn: 传输

# MainWindow
source: Command presets will appear here.
zh_cn: 命令预设将显示在这里。

# MainWindow
source: Delete Saved Session
zh_cn: 删除已保存会话

# MainWindow
source: This permanently removes the selected saved session from disk. Type DELETE to confirm.
zh_cn: 这将从磁盘永久删除所选已保存会话。请输入 DELETE 确认。

# MainWindow
source: Type DELETE
zh_cn: 输入 DELETE

# MainWindow
source: Delete
zh_cn: 删除

# MainWindow
source: Quit YShell
zh_cn: 退出 YShell

# MainWindow
source: Quit YShell now? Active runtime sessions will be disconnected.
zh_cn: 立即退出 YShell？活动运行时会话将被断开。

# ConfirmDialog
source: Confirm
zh_cn: 确认

# ConfirmDialog
source: Cancel
zh_cn: 取消

# HostKeyDialog
source: Host Key Confirmation
zh_cn: 主机密钥确认

# HostKeyDialog
source: Close
zh_cn: 关闭

# HostKeyDialog
source: The presented key does not match the stored key. This may indicate a man-in-the-middle attack; replace it only if you verified the new key elsewhere.
zh_cn: 呈现的密钥与已保存的密钥不一致。这可能意味着中间人攻击；只有在其它渠道核实过新密钥后才替换。

# HostKeyDialog
source: Type REPLACE
zh_cn: 输入 REPLACE

# HostKeyDialog
source: Cancel
zh_cn: 取消

# HostKeyDialog
source: Trust Once
zh_cn: 仅信任一次

# HostKeyDialog
source: Trust and Save
zh_cn: 信任并保存

# HostKeyDialog
source: Replace Key
zh_cn: 替换密钥

# PasswordPromptDialog
source: Password required
zh_cn: 需要密码

# PasswordPromptDialog
source: Password
zh_cn: 密码

# PasswordPromptDialog
source: Cancel
zh_cn: 取消

# PasswordPromptDialog
source: Connect
zh_cn: 连接

# SftpPanel
source: {n} item
zh_cn: {n} 项

# SftpPanel
source: {n} dir
zh_cn: {n} 个目录

# SftpPanel
source: Parent directory
zh_cn: 上级目录

# SftpPanel
source: Refresh
zh_cn: 刷新

# SftpPanel
source: Remote root directory
zh_cn: 远程根目录

# SftpPanel
source: Hidden: on
zh_cn: 隐藏项：开

# SftpPanel
source: Hidden: off
zh_cn: 隐藏项：关

# SftpPanel
source: New folder
zh_cn: 新建文件夹

# SftpPanel
source: Upload file
zh_cn: 上传文件

# SftpPanel
source: Download selected entry
zh_cn: 下载所选条目

# SftpPanel
source: Edit remote file
zh_cn: 编辑远程文件

# SftpPanel
source: Delete selected entry
zh_cn: 删除所选条目

# SftpPanel
source: Change permissions
zh_cn: 修改权限

# SftpPanel
source: Name
zh_cn: 名称

# SftpPanel
source: Size
zh_cn: 大小

# SftpPanel
source: Modified
zh_cn: 修改时间

# SftpPanel
source: Perm
zh_cn: 权限

# SftpPanel
source: Save Edit
zh_cn: 保存编辑

# SftpPanel
source: Cancel Edit
zh_cn: 取消编辑

# SftpPanel
source: {0} · selected: {1} · {2}
zh_cn: {0} · 已选：{1} · {2}

# SftpEntryDialog
source: New Folder
zh_cn: 新建文件夹

# SftpEntryDialog
source: Rename
zh_cn: 重命名

# SftpEntryDialog
source: Change Permissions
zh_cn: 修改权限

# SftpEntryDialog
source: Delete
zh_cn: 删除

# SftpEntryDialog
source: Upload File
zh_cn: 上传文件

# SftpEntryDialog
source: Download File
zh_cn: 下载文件

# SftpEntryDialog
source: Relative names are created inside the current remote directory.
zh_cn: 相对名称将创建在当前远程目录内。

# SftpEntryDialog
source: Relative names stay inside the current remote directory.
zh_cn: 相对名称保持在当前远程目录内。

# SftpEntryDialog
source: Three-digit octal permissions, for example 644 or 755.
zh_cn: 三位八进制权限，例如 644 或 755。

# SftpEntryDialog
source: This permanently removes the remote entry.
zh_cn: 这将永久删除该远程条目。

# SftpEntryDialog
source: Uploads into the current remote directory using the local file name.
zh_cn: 使用本地文件名上传到当前远程目录。

# SftpEntryDialog
source: Downloads the selected remote entry to this local path.
zh_cn: 将所选远程条目下载到此本地路径。

# SftpEntryDialog
source: Folder name
zh_cn: 文件夹名称

# SftpEntryDialog
source: New name
zh_cn: 新名称

# SftpEntryDialog
source: Local file to upload
zh_cn: 要上传的本地文件

# SftpEntryDialog
source: Local destination path
zh_cn: 本地目标路径

# SftpEntryDialog
source: Create Folder
zh_cn: 创建文件夹

# SftpEntryDialog
source: Apply
zh_cn: 应用

# SftpEntryDialog
source: Upload
zh_cn: 上传

# SftpEntryDialog
source: Download
zh_cn: 下载

# SftpEntryDialog
source: Run
zh_cn: 运行

# SftpEntryDialog
source: Permissions (octal)
zh_cn: 权限（八进制）

# SftpEntryDialog
source: Cancel
zh_cn: 取消

# TerminalView
source: scrolled back {n} line
zh_cn: 已回滚 {n} 行

# TerminalView
source: selection
zh_cn: 已选择

# TerminalView
source: Bottom
zh_cn: 底部

# TerminalView
source: Find
zh_cn: 查找

# TerminalView
source: Search visible terminal text
zh_cn: 搜索可见终端文本

# TerminalView
source: Prev
zh_cn: 上一个

# TerminalView
source: Next
zh_cn: 下一个

# TerminalView
source: Close find bar
zh_cn: 关闭查找栏

# AboutDialog
source: About YShell
zh_cn: 关于 YShell

# AboutDialog
source: Close
zh_cn: 关闭

# AboutDialog
source: A Slint desktop shell for SSH, SFTP, tunnels and terminal workflows.
zh_cn: 用于 SSH、SFTP、隧道与终端工作流的 Slint 桌面外壳。

# AboutDialog
source: Config directory
zh_cn: 配置目录

# AboutDialog
source: License
zh_cn: 许可证

# KnownHostsPage
source: Known Hosts
zh_cn: 已知主机

# KnownHostsPage
source: Close
zh_cn: 关闭

# KnownHostsPage
source: Persisted Entries
zh_cn: 已持久化条目

# KnownHostsPage
source: Prev
zh_cn: 上一个

# KnownHostsPage
source: Next
zh_cn: 下一个

# KnownHostsPage
source: Remove Selected
zh_cn: 移除所选

# KnownHostsPage
source: Host Key Details
zh_cn: 主机密钥详情

# KnownHostsPage
source: Path: {0}
zh_cn: 路径：{0}

# KnownHostsPage
source: Danger Zone
zh_cn: 危险区域

# KnownHostsPage
source: Type CLEAR to remove every persisted known host entry from disk.
zh_cn: 输入 CLEAR 以从磁盘移除所有已持久化的已知主机条目。

# KnownHostsPage
source: Type CLEAR
zh_cn: 输入 CLEAR

# KnownHostsPage
source: Clear All Known Hosts
zh_cn: 清空所有已知主机

source: Session Editor
zh_cn: 会话编辑器

# SessionEditor
source: Close
zh_cn: 关闭

# SessionEditor
source: General
zh_cn: 通用

# SessionEditor
source: Authentication
zh_cn: 认证

# SessionEditor
source: Terminal
zh_cn: 终端

# SessionEditor
source: Tunnels
zh_cn: 隧道

# SessionEditor
source: Proxy
zh_cn: 代理

# SessionEditor
source: Logging
zh_cn: 日志

# SessionEditor
source: Advanced
zh_cn: 高级

# SessionEditor
source: Appearance
zh_cn: 外观

# SessionEditor
source: Folder
zh_cn: 文件夹

# SessionEditor
source: Folder Prev
zh_cn: 上一文件夹

# SessionEditor
source: Folder Next
zh_cn: 下一文件夹

# SessionEditor
source: New folder
zh_cn: 新建文件夹

# SessionEditor
source: New folder name
zh_cn: 新文件夹名称

# SessionEditor
source: New Folder
zh_cn: 新建文件夹

# SessionEditor
source: Session name
zh_cn: 会话名称

# SessionEditor
source: Host
zh_cn: 主机

# SessionEditor
source: Port
zh_cn: 端口

# SessionEditor
source: Username
zh_cn: 用户名

# SessionEditor
source: Method
zh_cn: 方式

# SessionEditor
source: Agent
zh_cn: 认证代理

# SessionEditor
source: Password
zh_cn: 密码

# SessionEditor
source: Key
zh_cn: 密钥

# SessionEditor
source: Method: {0}
zh_cn: 方式：{0}

# SessionEditor
source: Host key
zh_cn: 主机密钥

# SessionEditor
source: Strict
zh_cn: 严格

# SessionEditor
source: Accept Any
zh_cn: 接受任意

# SessionEditor
source: Host Key: {0}
zh_cn: 主机密钥：{0}

# SessionEditor
source: Password / keyboard-interactive secret
zh_cn: 密码 / 键盘交互口令

# SessionEditor
source: Private key
zh_cn: 私钥

# SessionEditor
source: Private key path
zh_cn: 私钥路径

# SessionEditor
source: Passphrase
zh_cn: 口令

# SessionEditor
source: Private key passphrase
zh_cn: 私钥口令

# SessionEditor
source: Test Connection
zh_cn: 测试连接

# SessionEditor
source: Mode
zh_cn: 模式

# SessionEditor
source: No Proxy
zh_cn: 不使用代理

# SessionEditor
source: Custom
zh_cn: 自定义

# SessionEditor
source: Mode: {0}
zh_cn: 模式：{0}

# SessionEditor
source: Protocol
zh_cn: 协议

# SessionEditor
source: Protocol: {0}
zh_cn: 协议：{0}

# SessionEditor
source: Proxy host
zh_cn: 代理主机

# SessionEditor
source: Proxy port
zh_cn: 代理端口

# SessionEditor
source: Proxy username
zh_cn: 代理用户名

# SessionEditor
source: Proxy password
zh_cn: 代理密码

# SessionEditor
source: DNS via Proxy: On
zh_cn: DNS 经代理：开

# SessionEditor
source: DNS via Proxy: Off
zh_cn: DNS 经代理：关

# SessionEditor
source: Kind
zh_cn: 类型

# SessionEditor
source: Local
zh_cn: 本地

# SessionEditor
source: Remote
zh_cn: 远程

# SessionEditor
source: Dynamic
zh_cn: 动态

# SessionEditor
source: Draft Kind: {0}
zh_cn: 草稿类型：{0}

# SessionEditor
source: Listen host
zh_cn: 监听主机

# SessionEditor
source: Listen port
zh_cn: 监听端口

# SessionEditor
source: Target host
zh_cn: 目标主机

# SessionEditor
source: Target port
zh_cn: 目标端口

# SessionEditor
source: Add Tunnel
zh_cn: 添加隧道

# SessionEditor
source: Clear Tunnels
zh_cn: 清空隧道

# SessionEditor
source: Global Logging Policy
zh_cn: 全局日志策略

# SessionEditor
source: Toggle
zh_cn: 开关

# SessionEditor
source: Disable Logging
zh_cn: 禁用日志

# SessionEditor
source: Enable Logging
zh_cn: 启用日志

# SessionEditor
source: Raw
zh_cn: 原始

# SessionEditor
source: Sanitized
zh_cn: 脱敏

# SessionEditor
source: Format: {0}
zh_cn: 格式：{0}

# SessionEditor
source: Directory
zh_cn: 目录

# SessionEditor
source: Save Logging
zh_cn: 保存日志

# SessionEditor
source: Secret Store
zh_cn: 密钥库

# SessionEditor
source: Destructive: resetting the secret store permanently deletes the saved passwords and passphrases.
zh_cn: 危险操作：重置密钥库将永久删除已保存的密码与口令。

# SessionEditor
source: Confirmation
zh_cn: 确认

# SessionEditor
source: Type RESET SECRETS
zh_cn: 输入 RESET SECRETS

# SessionEditor
source: Reset Secrets
zh_cn: 重置密钥库

# SessionEditor
source: Config Dir: {0}
zh_cn: 配置目录：{0}

# SessionEditor
source: This modal section shell is now present, but its richer field model is still tracked by later Session Editor items in the progress document.
zh_cn: 此模态分区框架已就位，但更完整的字段模型仍由进度文档中后续的会话编辑器条目跟进。

# SessionEditor
source: Cancel
zh_cn: 取消

# SessionEditor
source: Save
zh_cn: 保存

# SessionEditor
source: Save and Connect
zh_cn: 保存并连接

# SettingsDialog
source: Settings
zh_cn: 设置

# SettingsDialog
source: Close
zh_cn: 关闭

# SettingsDialog
source: Security
zh_cn: 安全

# SettingsDialog
source: Config directory: {0}
zh_cn: 配置目录：{0}

# SettingsDialog
source: Terminal
zh_cn: 终端

# SettingsDialog
source: Scrollback lines
zh_cn: 回滚缓冲行数

# SettingsDialog
source: Scrollback memory cap (cells)
zh_cn: 回滚缓冲内存上限（单元格）

# SettingsDialog
source: Scrollback is stored compressed (about 3 MB per session at the defaults). Both the line count and the total cell count are enforced.
zh_cn: 回滚缓冲以压缩方式存储（默认值下每会话约 3 MB）。行数与总单元格数都会受到限制。

# SettingsDialog
source: Allowed range: 100-1000000 lines, 100000-100000000 cells.
zh_cn: 允许范围：100-1000000 行，100000-100000000 单元格。

# SettingsDialog
source: Reset Defaults
zh_cn: 恢复默认值

# SettingsDialog
source: Save Terminal Settings
zh_cn: 保存终端设置

# SettingsDialog
source: Known Hosts
zh_cn: 已知主机

# SettingsDialog
source: Review, remove or clear persisted SSH host keys.
zh_cn: 查看、移除或清空已持久化的 SSH 主机密钥。

# SettingsDialog
source: Open Known Hosts Manager
zh_cn: 打开已知主机管理器

# SettingsDialog
source: Danger Zone
zh_cn: 危险区域

# SettingsDialog
source: Type RESET SECRETS to delete the local secret store. Saved passwords and passphrases stored in it are removed.
zh_cn: 输入 RESET SECRETS 以删除本地密钥库。其中保存的密码与口令将被移除。

# SettingsDialog
source: Type RESET SECRETS
zh_cn: 输入 RESET SECRETS

# MainWindow
source: Close
zh_cn: 关闭

# MainWindow
source: Close Others
zh_cn: 关闭其它标签

# MainWindow
source: Only one tab is open.
zh_cn: 当前只有一个标签。

# MainWindow
source: Close Tabs to Left
zh_cn: 关闭左侧标签

# MainWindow
source: There are no tabs to the left.
zh_cn: 左侧没有标签。

# MainWindow
source: Close Tabs to Right
zh_cn: 关闭右侧标签

# MainWindow
source: There are no tabs to the right.
zh_cn: 右侧没有标签。

# MainWindow
source: Close All
zh_cn: 关闭全部标签

# MainWindow
source: No tabs are open.
zh_cn: 当前没有打开的标签。

# MainWindow
source: Close Disconnected Tabs
zh_cn: 关闭已断开标签

# MainWindow
source: No disconnected or failed tabs to close.
zh_cn: 没有已断开或失败的标签可关闭。

# MainWindow
source: Close Session
zh_cn: 关闭会话

# MainWindow
source: Close Tabs
zh_cn: 关闭标签

# MainWindow
source: Close `{0}`? Its active connection will be disconnected.
zh_cn: 关闭 `{0}`？其活动连接将被断开。

# MainWindow
source: Close {n} tab
zh_cn: 关闭 {n} 个标签

# MainWindow
source: {n} of them has an active connection and will be disconnected.
zh_cn: 其中 {n} 个存在活动连接，将被断开。

# WorkspaceTabItem
source: Quick Connect
zh_cn: 快速连接

# QuickConnectRowItem
source: Connect
zh_cn: 连接

# QuickConnectRowItem
source: Pin as quick link
zh_cn: 固定为快速链接

# QuickConnectRowItem
source: Copy target
zh_cn: 复制目标

# QuickLinkRowItem
source: Connect
zh_cn: 连接

# QuickLinkRowItem
source: Copy target
zh_cn: 复制目标

# QuickLinkRowItem
source: Remove quick link
zh_cn: 移除快速链接

# QuickConnectPage
source: Quick Connect
zh_cn: 快速连接

# QuickConnectPage
source: Type a target such as ssh://user@host:22 and press Enter to connect.
zh_cn: 输入目标（如 ssh://user@host:22），按 Enter 直接连接。

# QuickConnectPage
source: Connect
zh_cn: 连接

# QuickConnectPage
source: Recent Connections
zh_cn: 最近连接

# QuickConnectPage
source: Clear History
zh_cn: 清空历史

# QuickConnectPage
source: No recent connections yet.
zh_cn: 还没有最近连接。

# QuickConnectPage
source: Connection history is disabled.
zh_cn: 连接历史已关闭。

# QuickConnectPage
source: Targets you connect to will be listed here.
zh_cn: 你连接过的目标会显示在这里。

# QuickConnectPage
source: Enable it in Settings to list recent targets here.
zh_cn: 在设置中开启后，这里会列出最近的目标。

# QuickConnectPage
source: Quick Links
zh_cn: 快速链接
